Symphony Of Empires
****************************************************************************
Main game stuff.

DEFINES
****************************************************************************
Several defines are provided for performance improvments or packaging in
memory constrained environments (such as those who needs less resources in
order to properly function).

GS_DEBUG
    (Eng3D specific). Tells the game to enable debug assertions on their end.
    If this option is turned off assertions will be disabled, however Eng3D
    can still use these internally. Additionally log messages will not get
    suppressed.
