Unified Render
****************************************************************************
This is the main game engine used by Symphony Of Empires. This is an in
house built engine, only depending on a few things to make it work.

DEBUGGING
****************************************************************************
Often the game engine can encounter internal errors, due to performance
reasons said errors won't be checked against, to enable checking see the
following macros:

UR_RENDER_DEBUG
    When defined will enable all rendering pipeline error checks (can cause
    massive lag on graphical intensive tasks)

UR_BACKEND_OPENGL
    If defined it will use the OpenGL backend
